22-February-2021 22:14:49---Student: baoyuche
22-February-2021 22:14:49----Compile Test: Code different than starter code ---STARTER OK
22-February-2021 22:14:49----Code compiles with starter NiceMakefile (allowing warnings):PASS
22-February-2021 22:14:49----Code compiles with starter Makefile (no warnings):PASS
22-February-2021 22:14:49----Create Test: Empty No name provided (error correctly reported)---PASS
22-February-2021 22:14:49----Create Test: Empty No name provided FS did not change---EXPECTED_OK
22-February-2021 22:14:49----Create Test: Duplicate Name (error correctly reported)---PASS
22-February-2021 22:14:49----Create Test: Duplicate name provided FS did not change---EXPECTED_OK
22-February-2021 22:14:49----Create Test: Good name but extra args (error correctly reported)---PASS
22-February-2021 22:14:49----Create Test: Good name and extra args provided, FS did not change---EXPECTED_OK
22-February-2021 22:14:49----Create Test: Name too long (error correctly reported)---PASS
22-February-2021 22:14:50----Create Test: Name too long, FS did not change---EXPECTED_OK
22-February-2021 22:14:50----Create Test: Good name extra args (error expected)---PASS
22-February-2021 22:14:50----Create Test: Extra args on good name on create, FS did not change---EXPECTED_OK
22-February-2021 22:14:50----Create Test: Good name create new files 1---PASS
22-February-2021 22:14:50----Create Test: Good name create new files 4---PASS
22-February-2021 22:14:50----Create Test: File system full (error expected) ---PASS
22-February-2021 22:14:50----Create Test: Full FS, FS did not change---EXPECTED_OK
22-February-2021 22:14:50----Create Test: 1 FNode left at front---PASS
22-February-2021 22:14:50----Create Test: 1 FNode left at middle---PASS
22-February-2021 22:14:50----Create Test: 1 FNode left at end---PASS
22-February-2021 22:14:50----Read Test: Empty No name provided (error correctly reported)---PASS
22-February-2021 22:14:50----Read Test: Empty No name provided FS did not change---EXPECTED_OK
22-February-2021 22:14:50----Read Test: Name provided, missing params (error correctly reported)---PASS
22-February-2021 22:14:50----Read Test: Name provided, missing params, FS did not change---EXPECTED_OK
22-February-2021 22:14:50----Read Test: Good name but wrong type args (error correctly reported)---PASS
22-February-2021 22:14:50----Read Test: Good name but wrong type args, FS did not change---EXPECTED_OK
22-February-2021 22:14:50----Read Test: Name too long (error correctly reported)---PASS
22-February-2021 22:14:50----Read Test: Name too long, FS did not change---EXPECTED_OK
22-February-2021 22:14:50----Read Test: Good name zero content---PASS
22-February-2021 22:14:50----Read Test: Extra args on good name on read, FS did not change---EXPECTED_OK
22-February-2021 22:14:50----Read Test: Good name read short string in files 1---PASS
22-February-2021 22:14:50----Read Test: Good name read across multiple blocks 1---PASS
22-February-2021 22:14:50----Read Test: Good name bad offset (error expected)---PASS
22-February-2021 22:14:50----Read Test: Good name bad size (error expected)---PASS
22-February-2021 22:14:50----Read Test: Good name bad size negative (error expected)---PASS
22-February-2021 22:14:50----Write Test: Empty No name provided (error correctly reported)---PASS
22-February-2021 22:14:50----Write Test: Empty No name provided FS did not change---EXPECTED_OK
22-February-2021 22:14:50----Write Test: Existing File Name---PASS
22-February-2021 22:14:50----Write Test: Write was correctly managed---PASS
22-February-2021 22:14:50----Write Test: Existing File Name write extend (extra bytes in input)---PASS
22-February-2021 22:14:50----Write Test: Write was correctly managed here---PASS
22-February-2021 22:14:50----Write Test: Existing File Name write but not enough input.---PASS
22-February-2021 22:14:50----Write Test:  Existing File Name write but not enough input (no change to FS)---EXPECTED_OK
22-February-2021 22:14:50----Write Test: Full FS (expected error)---PASS
22-February-2021 22:14:51----Write Test: FS full (no change to FS)---EXPECTED_OK
22-February-2021 22:14:51----Write Test: Full FS write bytes in middle---PASS
22-February-2021 22:14:51----Write Test: Write was correctly managed here---PASS
22-February-2021 22:14:51----Write Test: Single new line in input---PASS
22-February-2021 22:14:51----Write Test: Two new line in input---PASS
22-February-2021 22:14:51----Write Test: Multiple new line in input---PASS
22-February-2021 22:14:51----Write Test: Full Run-through Create first file---PASS
22-February-2021 22:14:51----Write Test: Full Run-through Create second file---PASS
22-February-2021 22:14:51----Write Test: Full Run-through Create third file---PASS
22-February-2021 22:14:51----Write Test: Full Run-through Write and read with second file before first file---PASS
22-February-2021 22:14:51----Write Test: Full Run-through Write and read with first file over multiple blocks---PASS
22-February-2021 22:14:51----Write Test: Full Run-through Write and read with second file over multiple blocks---PASS
22-February-2021 22:14:51----Write Test: Full Run-through check that first file is not corrupted---PASS
22-February-2021 22:14:51----Write Test: Full Run-through delete f2---PASS
22-February-2021 22:14:51----Delete Test: No name provided (error correctly reported)---PASS
22-February-2021 22:14:51----Delete Test: No name provided FS did not change---EXPECTED_OK
22-February-2021 22:14:51----Delete Test: Delete empty file---PASS
22-February-2021 22:14:51----Delete Test: Delete non-empty file---PASS
22-February-2021 22:14:51----Delete Test: Delete multiple files in a row---PASS
22-February-2021 22:14:51----Other: Code compiles with starter Makefile For Alternate FS:PASS
22-February-2021 22:14:52----Other: Reads multiple files correctly for Alternate FS PASS
22-February-2021 22:14:52----Other: Delete f2, create ff2 PASS
22-February-2021 22:14:52----Other: Read f3, read f1 PASS
22-February-2021 22:14:52--- SCORE 52.5/52.5
22-February-2021 22:14:52 FINISHED
